[gd_scene load_steps=3 format=3 uid="uid://bemcdxetbw53h"]

[sub_resource type="SphereMesh" id="SphereMesh_tcj8f"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bi2i"]
radius = 2.0

[node name="Food" type="StaticBody2D" groups=["foods"]]
modulate = Color(0.994282, 0.377831, 0.571317, 1)
scale = Vector2(3, 3)
collision_mask = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_tcj8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6bi2i")
