[gd_scene load_steps=6 format=3 uid="uid://bbopdiri6iqpp"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7m1hl"]
[ext_resource type="PackedScene" uid="uid://cx86aroda5qao" path="res://Scenes/SnakePart.tscn" id="1_awydk"]
[ext_resource type="Script" path="res://Scripts/SnakeHead.gd" id="3_uvf7j"]
[ext_resource type="PackedScene" uid="uid://bemcdxetbw53h" path="res://Scenes/food.tscn" id="4_pp3r3"]

[sub_resource type="QuadMesh" id="QuadMesh_xff5t"]
size = Vector2(1000, 1000)

[node name="Main" type="Node2D"]
script = ExtResource("1_7m1hl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="background" type="MeshInstance2D" parent="."]
modulate = Color(0, 1, 0, 1)
mesh = SubResource("QuadMesh_xff5t")

[node name="SnakeHead" parent="." instance=ExtResource("1_awydk")]
collision_mask = 1
script = ExtResource("3_uvf7j")

[node name="Food" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(208, -152)
scale = Vector2(3.04, 3.04)

[node name="Food2" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(-148, -221)
scale = Vector2(3.04, 3.04)

[node name="Food3" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(-253, -123)
scale = Vector2(3.04, 3.04)

[node name="Food4" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(118, 208)
scale = Vector2(3.04, 3.04)

[node name="Food5" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(319, 236)
scale = Vector2(3.04, 3.04)

[node name="Food6" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(361, -351)
scale = Vector2(3.04, 3.04)

[node name="Food7" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(47, -408)
scale = Vector2(3.04, 3.04)

[node name="Food8" parent="." instance=ExtResource("4_pp3r3")]
position = Vector2(-185, -340)
scale = Vector2(3.04, 3.04)

[connection signal="food_eaten" from="SnakeHead" to="." method="_on_snake_head_food_eaten"]
[connection signal="has_moved" from="SnakeHead" to="." method="_on_snake_head_has_moved"]
